# calling_to_email_app

./: README.md
Simple-Dialer/: .gitignore  build.gradle
Simple-Dialer/app/: build.gradle
Simple-Dialer/app/src/debug/res/values/: strings.xml
Simple-Dialer/app/src/main/: AndroidManifest.xml
Simple-Dialer/app/src/main/kotlin/com/simplemobiletools/dialer/: App.kt  Global_Variable.kt
Simple-Dialer/app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  MainActivity.kt
Simple-Dialer/app/src/main/kotlin/com/simplemobiletools/dialer/helpers/: CallContactAvatarHelper.kt  CallManager.kt
Simple-Dialer/app/src/main/kotlin/com/simplemobiletools/dialer/receivers/: CallActionReceiver.kt
Simple-Dialer/app/src/main/kotlin/com/simplemobiletools/dialer/services/: CallService.kt  SimpleCallScreeningService.kt  tts_service.kt
Simple-Dialer/app/src/main/res/layout/: activity_call.xml  activity_main.xml
Simple-Dialer/app/src/main/res/values/: strings.xml  styles.xml
gofind/: README.md  build.sh  main.go
python_remote_audio_player/: main.py  python_remote_audio_player.py
remote_audio_player/: README.md  analysis_options.yaml  pubspec.yaml
remote_audio_player/android/app/: build.gradle
remote_audio_player/android/app/src/main/: AndroidManifest.xml
remote_audio_player/android/app/src/main/kotlin/xyz/yingshaoxo/remote_audio_player/: MainActivity.kt
remote_audio_player/ios/Runner/: Info.plist
remote_audio_player/ios/Runner.xcodeproj/: project.pbxproj
remote_audio_player/lib/: main.dart
remote_audio_player/linux/: CMakeLists.txt  my_application.cc
remote_audio_player/macos/Runner.xcodeproj/: project.pbxproj
remote_audio_player/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
remote_audio_player/macos/Runner/Configs/: AppInfo.xcconfig
remote_audio_player/web/: index.html  manifest.json
remote_audio_player/windows/: CMakeLists.txt
remote_audio_player/windows/runner/: Runner.rc  main.cpp
